ship = Black Arrow
version = 1.0.5
description = 
type = VAB
size = 5.087662,17.14088,5.087662
PART
{
	part = BR.Prospero_4294689192
	partName = Part
	pos = 0.9336463,13.12955,-0.6820651
	attPos = 0,0,0
	attPos0 = 0.9336463,13.12955,-0.6820651
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.payload.decoupler_4294445134
	attN = bottom,BR.BA.payload.decoupler_4294445134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0.7071068, 0, 0, 0.7071068)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		efficiencyMult = 1
		launchUT = -1
		stagingEnabled = True
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TransmitIncompleteToggle
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Toggle Transmit Incomplete
				guiName = Require Complete
				category = Toggle Transmit Incomplete
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		stagingEnabled = True
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.payload.decoupler_4294445134
	partName = Part
	pos = 0.9336463,12.79488,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-0.3346796,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.waxwing_4294577288
	attN = bottom,BR.BA.waxwing_4294577288
	attN = top,BR.Prospero_4294689192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = BR.BA.waxwing_4294577288
	partName = Part
	pos = 0.9336463,12.6086,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-0.1862793,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.spin.table_4294429752
	attN = bottom,BR.BA.spin.table_4294429752
	attN = top,BR.BA.payload.decoupler_4294445134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.spin.table_4294429752
	partName = Part
	pos = 0.9336463,12.10798,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-0.5006208,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.second.stage_4294316824
	link = BR.BA.imp_4294664060
	link = BR.BA.imp_4294658914
	link = BR.BA.imp_4294658850
	link = BR.BA.imp_4294658786
	link = BR.BA.imp_4294658722
	link = BR.BA.imp_4294658658
	attN = top,BR.BA.waxwing_4294577288
	attN = bottom,BR.BA.second.stage_4294316824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = BR.BA.second.stage_4294316824
	partName = Part
	pos = 0.9336463,10.3252,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-1.782781,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.explosive.bolts_4294309974
	link = BR.Gamma.2.Nozzle_4294235802
	link = BR.Gamma.2.Nozzle_4294386746
	link = BR.BA.fairing.2_4294394158
	link = BR.BA.fairing.1_4294220912
	attN = top,BR.BA.fairing.1_4294220912
	attN = bottom,BR.Gamma.2.Nozzle_4294235802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.explosive.bolts_4294309974
	partName = Part
	pos = 0.9336463,8.714226,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-1.61097,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.separation.bay_4294379620
	attN = top,BR.BA.second.stage_4294316824
	attN = bottom,BR.BA.separation.bay_4294379620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = BR.BA.separation.bay_4294379620
	partName = Part
	pos = 0.9336463,8.367746,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-0.3464794,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.Siskin_4294685048
	link = BR.BA.Siskin_4294684060
	link = BR.BA.Siskin_4294682442
	link = BR.BA.Siskin_4294680800
	link = BR.BA.fuel.tank_4294495844
	attN = top,BR.BA.explosive.bolts_4294309974
	attN = bottom,BR.BA.fuel.tank_4294495844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = BR.BA.Siskin_4294685048
	partName = Part
	pos = 0.1746238,8.30244,-1.120287
	attPos = 0,0,0
	attPos0 = -0.7590225,-0.06530666,-0.4382219
	rot = 0.04304612,0.8628101,0.07455807,-0.4981436
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = 0.04304612,0.8628101,0.07455807,-0.4981436
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 1
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.Siskin_4294684060
	srfN = srfAttach,BR.BA.separation.bay_4294379620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.Siskin_4294684060
	partName = Part
	pos = 1.692669,8.30244,-0.2438432
	attPos = 0,0,0
	attPos0 = 0.7590225,-0.06530666,0.4382219
	rot = 0.07455807,-0.4981436,-0.04304612,-0.8628101
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = 0.07455807,-0.4981436,-0.04304612,-0.8628101
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 2
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.Siskin_4294685048
	srfN = srfAttach,BR.BA.separation.bay_4294379620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.Siskin_4294682442
	partName = Part
	pos = 0.1750925,8.307068,-0.2441138
	attPos = 0,0,0
	attPos0 = -0.7585539,-0.06067848,0.4379513
	rot = -0.07455859,-0.4981436,-0.04304642,0.86281
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = -0.07455859,-0.4981436,-0.04304642,0.86281
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 3
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.Siskin_4294680800
	srfN = srfAttach,BR.BA.separation.bay_4294379620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.Siskin_4294680800
	partName = Part
	pos = 1.6922,8.307068,-1.120017
	attPos = 0,0,0
	attPos0 = 0.7585539,-0.06067848,-0.4379514
	rot = -0.04304641,0.86281,0.07455859,0.4981436
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = -0.04304641,0.86281,0.07455859,0.4981436
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 4
	sqor = 7
	sepI = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.Siskin_4294682442
	srfN = srfAttach,BR.BA.separation.bay_4294379620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.fuel.tank_4294495844
	partName = Part
	pos = 0.9336463,5.537016,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-2.83073,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.BA.Engine.Adapter_4294635724
	attN = top,BR.BA.separation.bay_4294379620
	attN = bottom,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1100
		maxAmount = 1100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.Engine.Adapter_4294635724
	partName = Part
	pos = 0.9336463,2.484727,-0.6820651
	attPos = 0,0,0
	attPos0 = 0,-3.052289,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BR.Gamma.Nozzle_4294630410
	link = BR.Gamma.Nozzle_4294630056
	link = BR.Gamma.Nozzle_4294628910
	link = BR.Gamma.Nozzle_4294628600
	link = BR.Gamma.Nozzle_4294627960
	link = BR.Gamma.Nozzle_4294627684
	link = BR.Gamma.Nozzle_4294627048
	link = BR.Gamma.Nozzle_4294626802
	link = launchClamp1_4294326622
	link = launchClamp1_4294598694
	link = launchClamp1_4294598580
	link = launchClamp1_4294598466
	attN = top,BR.BA.fuel.tank_4294495844
	attN = bottom01,BR.Gamma.Nozzle_4294627960
	attN = bottom02,BR.Gamma.Nozzle_4294627048
	attN = bottom03,BR.Gamma.Nozzle_4294627684
	attN = bottom04,BR.Gamma.Nozzle_4294626802
	attN = bottom05,BR.Gamma.Nozzle_4294628600
	attN = bottom06,BR.Gamma.Nozzle_4294630056
	attN = bottom07,BR.Gamma.Nozzle_4294628910
	attN = bottom08,BR.Gamma.Nozzle_4294630410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294630410
	partName = Part
	pos = 0.3336463,2.293828,-0.6820651
	attPos = 0,0,0
	attPos0 = -0.6,-0.1908989,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 0
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294630056
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294630056
	partName = Part
	pos = 1.533646,2.293828,-0.6820651
	attPos = 0,0,0
	attPos0 = 0.6,-0.1908989,0
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 1
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294630410
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294628910
	partName = Part
	pos = 0.6336463,2.293828,-0.6820651
	attPos = 0,0,0
	attPos0 = -0.3,-0.1908989,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 2
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294628600
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294628600
	partName = Part
	pos = 1.233646,2.293828,-0.6820651
	attPos = 0,0,0
	attPos0 = 0.3,-0.1908989,0
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 3
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294628910
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294627960
	partName = Part
	pos = 0.9336463,2.293828,-0.3820651
	attPos = 0,0,0
	attPos0 = 0,-0.1908989,0.3
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 4
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294627684
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294627684
	partName = Part
	pos = 0.9336463,2.293828,-0.9820651
	attPos = 0,0,0
	attPos0 = 0,-0.1908989,-0.3
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = 0,0.7071069,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 5
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294627960
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294627048
	partName = Part
	pos = 0.9336463,2.293828,-0.08206511
	attPos = 0,0,0
	attPos0 = 0,-0.1908989,0.6
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 6
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294626802
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.Nozzle_4294626802
	partName = Part
	pos = 0.9336463,2.293828,-1.282065
	attPos = 0,0,0
	attPos0 = 0,-0.1908989,-0.6
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = 0,0.7071069,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 8
	sidx = 7
	sqor = 9
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.Gamma.Nozzle_4294627048
	attN = top,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294326622
	partName = Part
	pos = -0.3422817,1.245339,-1.957993
	attPos = 0,0,0
	attPos0 = -1.275928,-1.239388,-1.275928
	rot = 1.457508E-07,-0.3826835,-6.037197E-08,-0.9238796
	attRot = 0,0,0,1
	attRot0 = 1.457508E-07,-0.3826835,-6.037197E-08,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = 0
	sqor = 8
	sepI = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294598694
	sym = launchClamp1_4294598580
	sym = launchClamp1_4294598466
	srfN = srfAttach,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.7551889
		height = 1.90549
		stagingEnabled = True
		towerRot = -1.457508E-07,0.3826835,6.037197E-08,-0.9238796
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4294598694
	partName = Part
	pos = -0.3422817,1.245339,0.5938629
	attPos = 0,0,0
	attPos0 = -1.275928,-1.239388,1.275928
	rot = 6.037195E-08,-0.9238796,-1.457508E-07,-0.3826834
	attRot = 0,0,0,1
	attRot0 = 6.037195E-08,-0.9238796,-1.457508E-07,-0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = 1
	sqor = 8
	sepI = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294326622
	sym = launchClamp1_4294598580
	sym = launchClamp1_4294598466
	srfN = srfAttach,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.7551889
		height = 1.90549
		stagingEnabled = True
		towerRot = -6.037195E-08,0.9238796,1.457508E-07,-0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4294598580
	partName = Part
	pos = 2.209574,1.245339,0.5938629
	attPos = 0,0,0
	attPos0 = 1.275928,-1.239388,1.275928
	rot = -6.037197E-08,-0.9238796,-1.457508E-07,0.3826835
	attRot = 0,0,0,1
	attRot0 = -6.037197E-08,-0.9238796,-1.457508E-07,0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = 2
	sqor = 8
	sepI = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294326622
	sym = launchClamp1_4294598694
	sym = launchClamp1_4294598466
	srfN = srfAttach,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.7551889
		height = 1.90549
		stagingEnabled = True
		towerRot = 6.037197E-08,0.9238796,1.457508E-07,0.3826835
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4294598466
	partName = Part
	pos = 2.209574,1.245339,-1.957993
	attPos = 0,0,0
	attPos0 = 1.275928,-1.239388,-1.275928
	rot = -1.457508E-07,-0.3826834,-6.037195E-08,0.9238796
	attRot = 0,0,0,1
	attRot0 = -1.457508E-07,-0.3826834,-6.037195E-08,0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = 3
	sqor = 8
	sepI = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294326622
	sym = launchClamp1_4294598694
	sym = launchClamp1_4294598580
	srfN = srfAttach,BR.BA.Engine.Adapter_4294635724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.7551889
		height = 1.90549
		stagingEnabled = True
		towerRot = 1.457508E-07,0.3826834,6.037195E-08,0.9238796
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = BR.Gamma.2.Nozzle_4294235802
	partName = Part
	pos = 0.9336463,8.994846,-0.9393951
	attPos = 0,0,0
	attPos0 = 0,-1.33035,-0.25733
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 4
	sidx = 0
	sqor = 6
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,BR.BA.second.stage_4294316824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.Gamma.2.Nozzle_4294386746
	partName = Part
	pos = 0.9336463,8.994846,-0.4247351
	attPos = 0,0,0
	attPos0 = 0,-1.33035,0.25733
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 4
	sidx = 1
	sqor = 6
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,BR.BA.second.stage_4294316824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.1402
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.imp_4294664060
	partName = Part
	pos = 1.338907,12.33825,-0.6959245
	attPos = 0,0,0
	attPos0 = 0.405261,0.2302761,-0.01385941
	rot = -0.009227508,-0.06474864,-0.1407852,-0.9878775
	attRot = 0,0.7071067,0,-0.7071067
	attRot0 = -0.009227494,-0.06474852,-0.1407852,-0.9878775
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.imp_4294658914
	sym = BR.BA.imp_4294658850
	sym = BR.BA.imp_4294658786
	sym = BR.BA.imp_4294658722
	sym = BR.BA.imp_4294658658
	srfN = srfAttach,BR.BA.spin.table_4294429752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.imp_4294658914
	partName = Part
	pos = 1.124274,12.33825,-1.039961
	attPos = 0,0,0
	attPos0 = 0.1906279,0.2302761,-0.357896
	rot = -0.07838389,-0.5500126,-0.1173098,-0.8231528
	attRot = 0,0.7071067,0,-0.7071067
	attRot0 = -0.07838384,-0.5500126,-0.1173098,-0.8231528
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.imp_4294664060
	sym = BR.BA.imp_4294658850
	sym = BR.BA.imp_4294658786
	sym = BR.BA.imp_4294658722
	sym = BR.BA.imp_4294658658
	srfN = srfAttach,BR.BA.spin.table_4294429752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.imp_4294658850
	partName = Part
	pos = 0.7190132,12.33825,-1.026102
	attPos = 0,0,0
	attPos0 = -0.2146332,0.2302761,-0.3440366
	rot = -0.1265373,-0.8879014,-0.06240135,-0.4378649
	attRot = 0,0.7071067,0,-0.7071067
	attRot0 = -0.1265373,-0.8879014,-0.06240135,-0.4378649
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.imp_4294664060
	sym = BR.BA.imp_4294658914
	sym = BR.BA.imp_4294658786
	sym = BR.BA.imp_4294658722
	sym = BR.BA.imp_4294658658
	srfN = srfAttach,BR.BA.spin.table_4294429752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.imp_4294658786
	partName = Part
	pos = 0.5283853,12.33825,-0.6682057
	attPos = 0,0,0
	attPos0 = -0.405261,0.2302761,0.01385944
	rot = -0.1407852,-0.9878775,0.009227511,0.06474864
	attRot = 0,0.7071067,0,-0.7071067
	attRot0 = -0.1407852,-0.9878775,0.0092275,0.06474856
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.imp_4294664060
	sym = BR.BA.imp_4294658914
	sym = BR.BA.imp_4294658850
	sym = BR.BA.imp_4294658722
	sym = BR.BA.imp_4294658658
	srfN = srfAttach,BR.BA.spin.table_4294429752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.imp_4294658722
	partName = Part
	pos = 0.7430184,12.33825,-0.324169
	attPos = 0,0,0
	attPos0 = -0.1906279,0.2302761,0.3578961
	rot = -0.1173098,-0.8231528,0.07838385,0.5500127
	attRot = 0,0.7071067,0,-0.7071067
	attRot0 = -0.1173098,-0.8231528,0.07838385,0.5500127
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 4
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.imp_4294664060
	sym = BR.BA.imp_4294658914
	sym = BR.BA.imp_4294658850
	sym = BR.BA.imp_4294658786
	sym = BR.BA.imp_4294658658
	srfN = srfAttach,BR.BA.spin.table_4294429752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.imp_4294658658
	partName = Part
	pos = 1.148279,12.33825,-0.3380284
	attPos = 0,0,0
	attPos0 = 0.2146331,0.2302761,0.3440366
	rot = -0.06240136,-0.437865,0.1265373,0.8879013
	attRot = 0,0.7071067,0,-0.7071067
	attRot0 = -0.06240136,-0.437865,0.1265373,0.8879013
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = BR.BA.imp_4294664060
	sym = BR.BA.imp_4294658914
	sym = BR.BA.imp_4294658850
	sym = BR.BA.imp_4294658786
	sym = BR.BA.imp_4294658722
	srfN = srfAttach,BR.BA.spin.table_4294429752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BR.BA.fairing.2_4294394158
	partName = Part
	pos = 0.9334966,12.16938,-0.6820651
	attPos = 0,0,0
	attPos0 = -0.0001497269,1.84418,0
	rot = 0,-1,0,0
	attRot = 0,-0.9999999,0,0
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,BR.BA.second.stage_4294316824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = BR.BA.fairing.1_4294220912
	partName = Part
	pos = 0.9337963,12.16938,-0.6820651
	attPos = 0,0,0
	attPos0 = 0.0001500249,1.84418,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 5
	sidx = 1
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,BR.BA.second.stage_4294316824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
